# Maszyny_Polskie_Web_PUB

./: pom.xml
src/main/java/pl/maszyny_polskie/: AppApplication.java
src/main/java/pl/maszyny_polskie/config/: SwaggerConfig.java
src/main/java/pl/maszyny_polskie/configuration/: FileStorageProperties.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/maszyny_polskie/controller/: HomeController.java  UserController.java
src/main/java/pl/maszyny_polskie/controller/api/: CategoryRestController.java  CustomerRestController.java  DeviceNoteRestController.java  DeviceRestController.java  FileRestController.java  LogRestController.java  ServiceRestController.java  StorageController.java  UserRestController.java
src/main/java/pl/maszyny_polskie/dto/: UserDto.java
src/main/java/pl/maszyny_polskie/entity/: Category.java  Customer.java  Device.java  DeviceNote.java  File.java  Log.java  Part.java  Role.java  Service.java  User.java
src/main/java/pl/maszyny_polskie/repository/: CategoryRepository.java  CustomerRepository.java  DeviceNoteRepository.java  DeviceRepository.java  FileRepository.java  LogRepository.java  PartRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/pl/maszyny_polskie/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeviceNoteService.java  DeviceNoteServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FileService.java  FileServiceImpl.java  LogService.java  LogServiceImpl.java  PartService.java  PartServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/maszyny_polskie/storage/: FileStorageException.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/style/: style.css
src/main/resources/templates/: home.html  login.html  privacy.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
