
#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/maszynypolskie?serverTimezone=CET
spring.datasource.username = maszynypolskie
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8000

#Run data.sql
spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.validation.mode: none

#Pagination
quantityPerPage=10

##MAX UPLOAD FILE
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

############################################################
#upload-download files ###########
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/root/device_files



